<h2>Contact</h2>
<p>Please email me at sanaa14@students.ecu.edu</p>
<h3>Location</h3>
<div class="row">
  <div ng-repeat="contact in contacts">
    <div class="col-md-6" style="text-align: center">
      <h4>{{contact.type}}</h4>
      <p class="location">{{contact.street}}</p>
      <p class="location">{{contact.city}}, {{contact.state}} - {{contact.zip}}</p>
      <p class="location">{{contact.phone_number}}</li>
    </div>
  </div>
  <br>
  <img src="https://s26.postimg.org/inwdjpldl/silverlake_cropped.jpg">
</div>